# CustomerApi

./: build.gradle
src/main/java/de/ebcsoft/customerapi/: CustomerApiApplication.java
src/main/java/de/ebcsoft/customerapi/config/: SecurityConfig.java
src/main/java/de/ebcsoft/customerapi/controller/: AddressesController.java  AuthController.java  CustomerController.java
src/main/java/de/ebcsoft/customerapi/dto/: AddressesDto.java  CustomerDto.java
src/main/java/de/ebcsoft/customerapi/entity/: AddressesEntity.java  Customer.java  CustomerEntity.java  User.java
src/main/java/de/ebcsoft/customerapi/mapper/: AddressesMapper.java  CustomerMapper.java
src/main/java/de/ebcsoft/customerapi/repository/: AddressesRepository.java  CustomerRepository.java  CustomerRepositoy.java  UserRepository.java
src/main/java/de/ebcsoft/customerapi/request/: AuthRequest.java
src/main/java/de/ebcsoft/customerapi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/de/ebcsoft/customerapi/services/: AddressesService.java  CustomerService.java
src/main/resources/: application.properties  application.yml
src/test/java/de/ebcsoft/customerapi/: CustomerApiApplicationTests.java  CustomerEntityApiApplicationTests.java
src/test/resources/: application.properties
